# spring-auth-tutorial

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  example.env.txt  settings.gradle
src/main/java/com/drapson/springauthtutorial/: SpringAuthTutorialApplication.java
src/main/java/com/drapson/springauthtutorial/adapters/in/api/: AuthController.java  CookieUtil.java  CookieUtilImpl.java  CurrentUserController.java  ErrorCode.java  GlobalExceptionHandler.java  OAuth2Controller.java  ProblemDetailDto.java  UserController.java
src/main/java/com/drapson/springauthtutorial/adapters/in/api/request/: AdditionalRegistrationInfoRequest.java  LinkAccountsRequest.java  LinkLocalAccountRequest.java  LinkOAuthAccountRequest.java  LoginUserRequest.java  OAuthCodeRequest.java  RegisterUserRequest.java
src/main/java/com/drapson/springauthtutorial/adapters/in/api/response/: AccessTokenResponse.java  CurrentUserInfoResponse.java  GoogleAuthResponse.java  OAuth2LinkResponse.java
src/main/java/com/drapson/springauthtutorial/adapters/in/api/util/: CookieUtil.java  CookieUtilImpl.java
src/main/java/com/drapson/springauthtutorial/adapters/in/security/: AdditionalRegistrationInfoNeededException.java  CustomOAuth2SuccessHandler.java  EmailLinkedToAnotherAccountWithDifferentProviderException.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OAuth2CodeServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/drapson/springauthtutorial/application/: AuthService.java  AuthServiceImpl.java  CookieUtil.java  OAuth2CodeService.java  OAuth2Service.java  OAuth2ServiceImpl.java  RefreshTokenRepository.java  TempUserDataPort.java  TokenProvider.java  UserProviderRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/drapson/springauthtutorial/application/dtos/: AuthToken.java  AuthTokens.java  CreatedUser.java  FinishOAuthRegistrationDto.java  GetUserListItemDto.java  GoogleLoginDTO.java  GoogleUserDto.java  LinkAccountsDto.java  LinkLocalAccountDto.java  LinkOAuthAccountDto.java  LoginUserDto.java  OAuthCodeDto.java  PendingLocalRegistration.java  PendingOAuthRegistration.java  RefreshToken.java  RegisterUserDto.java  UserOAuthProvider.java
src/main/java/com/drapson/springauthtutorial/application/exceptions/: AccessTokenExpiredException.java  EmailLinkedThroughProviderException.java  EmptyAccessTokenException.java  InvalidAccessTokenException.java  InvalidCredentialsException.java  InvalidLinkTokenException.java  InvalidPasswordException.java  InvalidRegistrationTokenException.java  LinkedUserNotFoundException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  RefreshTokenNotProvidedException.java  RefreshTokenRevokedException.java  RefreshTokenUnknownException.java  UnsupportedAccessTokenException.java  UserAlreadyExistsException.java  UserAlreadyLinkedToProviderException.java  UserNotFoundException.java
src/main/java/com/drapson/springauthtutorial/config/: SecurityConfiguration.java  ServiceConfiguration.java  SwaggerConfig.java
src/main/java/com/drapson/springauthtutorial/domain/: User.java  UserRepository.java
src/main/resources/: application-public.yml  application.properties  application.yml
src/test/java/com/drapson/springauthtutorial/: SpringAuthTutorialApplicationTests.java
